<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR_chat</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/chat.css">
</head>
<body>
    <main class="hr_chat">
        <header class="header flex_box">
            <h1 class="blue flex_box">
                <div class="ham_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <img src="/img/logo.png" alt="logo">HR CHAT BOT
            </h1>
        </header>
        <!-- 챗봇 히스토리 영역 -->
        <nav class="chat_history">
            <!-- 현재 선택된 채팅 -->
            <div class="cont_wr">
                <div class="cont n1">
                    <p class="period">Today</p>
                    <div class="inner_cont">
                        <div class="chat_cont flex_box on">
                            <a href="javascript:void(0)" class="tit l_box">현재 선택된 채팅</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">현재 선택된 채팅</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 어제 채팅 기록 -->
                <div class="cont n2">
                    <p class="period">Yesterday</p>
                    <div class="inner_cont">
                        <!-- chat_cont - 채팅 컨텐츠
                            chat_cont.on - 현재 활성화 된 채팅 컨텐츠
                            chat_cont.act - 수정 버튼 클릭시 활성화. 체크 클릭시 클래스 제거
                            빈값으로 저장시 alert 노출
                            해당 내용 스크립트 - chat.js
                        -->
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 1 기록 1 기록 1 기록 1</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 1 기록 1 기록 1 기록 1</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 1 기록 1 기록 1 기록 1</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont n3">
                    <p class="period">Previous 7 days</p>
                    <div class="inner_cont">
                        <!-- chat_cont - 채팅 컨텐츠
                            chat_cont.act - 수정 버튼 클릭시 활성화. 체크 클릭시 클래스 제거
                            해당 내용 스크립트 - chat.js
                        -->
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 1 기록 1 기록 1 기록 1</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 1</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 2</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 3</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 4</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 5</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 6</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 7</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 8</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 9</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 10</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                        <div class="chat_cont flex_box">
                            <a href="javascript:void(0)" class="tit l_box">기록 12개째 부터 스크롤</a>
                            <div class="r_box">
                                <span class="date">2024-09-28 11:11</span>
                                <div class="btn_box dis-no">
                                    <button type="button" class="edit_btn" title="수정"><img src="/img/icon_edit.png" alt="수정"></button>
                                    <button type="button" class="del_btn" title="삭제"><img src="/img/icon_del.png" alt="삭제"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b_cont">
                <div class="t_box">
                    <button type="button" class="flex_box"><img src="/img/icon_new_chat.png" alt="새로운 채팅">Start New Chat</button>
                </div>
                <div class="b_box">
                    <p class="email font_bold ellipsis">Sohee2.park@doosan.com</p>
                    <span class="access_time">최근 접속시간 : 2025-01-03 11:30</span>
                </div>
            </div>
            <div class="nav_custom-scrollbar">
                <div class="scroll-thumb"></div>
            </div>
        </nav>
        <!-- 챗봇 채팅 화면 -->
        <section class="chat_main chat_onchat">
            <div class="chat_hd flex_box">
                <div class="cont_wr flex_box">
                    <span class="cont_tit">회사규정:</span>
                    <span title="에너빌리티" class="cont">에너빌리티</span>
                    <div class="count_wr">
                        <div class="count_box">
                            <!-- cont_list 내 컨텐츠 갯수 -->
                            +<span class="count_num">2</span>
                            <img src="./img/icon_arr.png" alt="화살표 아이콘">
                        </div>
                        <div class="cont_list">
                            <p title="에너빌리티2" class="cont">에너빌리티2</p>
                            <p title="에너빌리티3 에너빌리티3 에너빌리티3" class="cont">에너빌리티3 에너빌리티3 에너빌리티3</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- scroll 클래스 붙이면 스크롤 스타일 반영 -->
            <div class="t_box flex_box scroll">
                <!-- chat_list defalut는 사용자 말풍선 ai_chat, type02가 붙으면 ai  -->
                <div class="user_chat chat_list flex_box">
                    <p class="chat_time">2024-09-05 09:00</p>
                    <div class="chat_box">
                        <p class="chat_text">(사용자 입력 Prompt 예시) 직원 교육 프로그램에는 어떤 것이 있나요?</p>
                    </div>
                </div>
                <div class="ai_chat chat_list flex_box type02">
                    <img src="/img/icon_logo.png" alt="채팅 ai 로고" class="pc">
                    <div class="mo blue chat_name">
                        CHAT BOT
                        <p class="chat_time">2024-09-05 09:00</p>
                    </div>
                    <!-- loading_box 블럭만 가져가면 로딩 스타일 사용 가능  -->
                    <div class="chat_box loading_box">
                        <div class="spinner">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <p class="chat_text">Generating Answers</p>
                    </div>
                </div>
                <div class="user_chat chat_list flex_box">
                    <p class="chat_time">2024-09-05 09:00</p>
                    <div class="chat_box">
                        <p class="chat_text">(사용자 입력 Prompt 예시) 직원 교육 프로그램에는 어떤 것이 있나요?</p>
                    </div>
                </div>
                <!-- pc -> 1500 이상, mo -> 1500 미만 -->
                 <!-- .chat_onchat .chat_list .chat_box .num_box 숫자 임력시 번호 딱지 생성 가능 -->
                <div class="ai_chat chat_list flex_box type02">
                    <img src="/img/icon_logo.png" alt="채팅 ai 로고" class="pc">
                    <div class="mo blue chat_name">
                        CHAT BOT
                        <p class="chat_time">2024-09-05 09:00</p>
                    </div>
                    <div class="r_cont">
                        <p class="chat_time pc">2024-09-05 09:00</p>
                        <div class="chat_box">
                            <p class="chat_text">
                                (LLM 답변 예시) 다음은 주요 직원 교육 프로그램의 세부 내용입니다:
                            </p>
                            <p class="chat_text chat_tit">
                                1. 직무 관련 기술 교육
                            </p>
                            <p class="chat_text chat_cont">
                                직원의 특정 직무에 필요한 기술과 지식을 강화하기 위한 프로그램입니다. 예를 들어, IT 부서의 경우 최신 프로그래밍 언어 교육, 마케팅 부서의 경우 디지털 마케팅 기법 교육 등이 포함됩니다. 이 교육은 내부 강사 또는 외부 전문가를 통해 진행되며, 실습 중심으로 구성되어 실무 능력을 높이는 데 중점을 둡니다.
                                <span class="num_box">1</span>
                            </p>
                            <p class="chat_text chat_tit">
                                2. 리더십 개발 프로그램
                            </p>
                            <p class="chat_text chat_cont">
                                차세대 리더를 양성하기 위한 프로그램으로, 리더십 스킬, 의사소통 능력, 팀 관리 기법 등을 배웁니다. 이 과정은 워크숍, 멘토링, 사례 연구를 포함하여 이론과 실습을 병행하여 진행됩니다. 참여자는 자신만의 리더십 스타일을 개발하고, 조직 내에서의 리더십 역할에 대한 이해도를 높일 수 있습니다. 
                                <span class="num_box">2</span>
                                <span class="num_box">3</span>
                            </p>
                            <p class="chat_text">
                                주요 직원 교육 프로그램에 대해 안내드렸습니다. 추가로 필요한 부분이 있으면 언제든 말씀해 주세요!
                            </p>
                            <div class="link_box flex_box">
                                <a href="http://ref-link.com" target="_blank" class="link_btn flex_box blue"><span class="num_box">1</span>http://ref-link.com</a>
                                <a href="http://ref-link.com" target="_blank" class="link_btn flex_box blue"><span class="num_box">2</span>http://ref-link2.com</a>
                                <a href="#" class="link_btn pdf_btn flex_box blue"><span class="num_box">3</span>reference.pdf</a>
                            </div>
                            <div class="btn_box flex_box">
                                <!-- coment_btn에 act 붙으면 전송 인풋 활성화, 없으면 비활성화 -->
                                <button type="button" class="flex_box coment_btn">
                                    <input type="text" placeholder="의견을 작성해주세요.">
                                    <img src="./img/icon_send.png" alt="전송 아이콘" class="icon_send">
                                    <img src="./img/icon_chat.png" alt="채팅 아이콘" class="icon_chat">
                                </button>
                                <button type="button" class="flex_box"><img src="./img/icon_good.png" alt="좋아요 아이콘"></button>
                                <button type="button" class="flex_box"><img src="./img/icon_bad.png" alt="싫어요 아이콘"></button>
                                <button type="button" class="flex_box copy_btn blue"><img src="./img/icon_copy.png" alt="복사 아이콘">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user_chat chat_list flex_box">
                    <p class="chat_time">2024-09-05 09:00</p>
                    <div class="chat_box">
                        <p class="chat_text">(사용자 입력 Prompt 예시) 직원 교육 프로그램에는 어떤 것이 있나요?</p>
                    </div>
                </div>
                <div class="ai_chat chat_list flex_box type02">
                    <img src="/img/icon_logo.png" alt="채팅 ai 로고" class="pc">
                    <div class="mo blue chat_name">
                        CHAT BOT
                        <p class="chat_time">2024-09-05 09:00</p>
                    </div>
                    <div class="r_cont">
                        <p class="chat_time pc">2024-09-05 09:00</p>
                        <div class="chat_box">
                            <p class="chat_text">
                                (LLM 답변 예시) 다음은 주요 직원 교육 프로그램의 세부 내용입니다:
                            </p>
                            <p class="chat_text chat_tit">
                                1. 직무 관련 기술 교육
                            </p>
                            <p class="chat_text chat_cont">
                                직원의 특정 직무에 필요한 기술과 지식을 강화하기 위한 프로그램입니다. 예를 들어, IT 부서의 경우 최신 프로그래밍 언어 교육, 마케팅 부서의 경우 디지털 마케팅 기법 교육 등이 포함됩니다. 이 교육은 내부 강사 또는 외부 전문가를 통해 진행되며, 실습 중심으로 구성되어 실무 능력을 높이는 데 중점을 둡니다.
                                <span class="num_box">1</span>
                            </p>
                            <p class="chat_text chat_tit">
                                2. 리더십 개발 프로그램
                            </p>
                            <p class="chat_text chat_cont">
                                차세대 리더를 양성하기 위한 프로그램으로, 리더십 스킬, 의사소통 능력, 팀 관리 기법 등을 배웁니다. 이 과정은 워크숍, 멘토링, 사례 연구를 포함하여 이론과 실습을 병행하여 진행됩니다. 참여자는 자신만의 리더십 스타일을 개발하고, 조직 내에서의 리더십 역할에 대한 이해도를 높일 수 있습니다. 
                                <span class="num_box">2</span>
                                <span class="num_box">3</span>
                            </p>
                            <p class="chat_text">
                                주요 직원 교육 프로그램에 대해 안내드렸습니다. 추가로 필요한 부분이 있으면 언제든 말씀해 주세요!
                            </p>
                            <div class="link_box flex_box">
                                <a href="http://ref-link.com" target="_blank" class="link_btn flex_box blue"><span class="num_box">1</span>http://ref-link.com</a>
                                <a href="http://ref-link.com" target="_blank" class="link_btn flex_box blue"><span class="num_box">2</span>http://ref-link2.com</a>
                                <a href="#" class="link_btn pdf_btn flex_box blue"><span class="num_box">3</span>reference.pdf</a>
                            </div>
                            <div class="btn_box flex_box">
                                <button type="button" class="flex_box coment_btn">
                                    <input type="text" placeholder="의견을 작성해주세요.">
                                    <img src="./img/icon_send.png" alt="전송 아이콘" class="icon_send">
                                    <img src="./img/icon_chat.png" alt="채팅 아이콘" class="icon_chat">
                                </button>
                                <button type="button" class="flex_box"><img src="./img/icon_good.png" alt="좋아요 아이콘"></button>
                                <button type="button" class="flex_box"><img src="./img/icon_bad.png" alt="싫어요 아이콘"></button>
                                <button type="button" class="flex_box copy_btn blue"><img src="./img/icon_copy.png" alt="복사 아이콘">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b_box">
                <div class="send_box flex_box">
                    <input type="text" name="chat_send" placeholder="메시지를 입력하세요.">
                    <button type="button"></button>
                </div>
            </div>
        </section>
    </main>
    <!-- 챗봇 pdf 영역 -->
     <!-- .link_box내에  .pdf_btn 클릭시 body에 act_pdf클래스 추가 후 활성화.  
        닫아 줄 때에는 해당 섹션에 있는 close 버튼 클릭시 닫기 가능. 
     -->
    <section class="chat_pdf">
        <div class="tit_box flex_box">
            <span></span>
            <h2>reference.pdf</h2>
            <button type="button" class="close_btn"><img src="./img/icon_close.png" alt="닫기 아이콘"></button>
        </div>
        <div class="cont_box"></div>
    </section>
</body>
<script src="/js/chat.js"></script>
</html>